# GIS

Android/MyRetrofit02/app/: build.gradle
Android/MyRetrofit02/app/src/androidTest/java/com/example/myretrotif02/: ExampleInstrumentedTest.java
Android/MyRetrofit02/app/src/main/: AndroidManifest.xml
Android/MyRetrofit02/app/src/main/java/com/example/myretrotif02/: CallbackListener.java  DataUtil.java
Android/MyRetrofit02/app/src/main/java/com/example/myretrotif02/construct/: POISearchConstruct.java
Android/MyRetrofit02/app/src/main/java/com/example/myretrotif02/data/GISPlace/: Address.java  Extension.java  GISPlace.java  Phones.java  Poi.java  Point.java  Theme.java
Android/MyRetrofit02/app/src/main/java/com/example/myretrotif02/data/place/: Address.java  Category.java  Child.java  Extension.java  OpeningHours.java  Phones.java  Place.java  Poi.java  Point.java  Theme.java  _0.java  _5.java  _6.java
Android/MyRetrofit02/app/src/main/java/com/example/myretrotif02/data/response/: Address.java  (+8 more)
Android/MyRetrofit02/app/src/main/java/com/example/myretrotif02/model/: POISearchModel.java
Android/MyRetrofit02/app/src/main/java/com/example/myretrotif02/presenter/: POISearchPresenter.java
Android/MyRetrofit02/app/src/main/java/com/example/myretrotif02/retrofit/: GISApiCallback.java  GISApiClient.java  GISApiRequest.java  GISApiService.java
Android/MyRetrofit02/app/src/main/java/com/example/myretrotif02/view/: MainActivity.java  POISearchActivity.java  RetrievePOIActivity.java
Android/MyRetrofit02/app/src/main/res/layout/: activity_main.xml  activity_poisearch.xml  activity_retrieve_poi.xml
Android/MyRetrofit02/app/src/main/res/values/: strings.xml
Android/MyRetrofit02/app/src/test/java/com/example/myretrotif02/: ExampleUnitTest.java
(+177 files in other folders)
