<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PlacePhotosActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:id="@+id/place_photo_and_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/place_photos_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/photos_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름"/>

        <TextView
            android:id="@+id/photos_address_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주소"/>

        <TextView
            android:id="@+id/photos_latlng_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="위치"/>
        <TextView
            android:id="@+id/photos_id_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"/>
    </LinearLayout>




</LinearLayout>